.scene-container
  position: relative
  width: 100%
  height: 100%
  .scene
    display: inline-block
    position: absolute
    top: 0
    left: 0
    background-color: $color-background
    width: 100%
    height: 100%
    box-shadow: 0 2px 2px rgba(0, 0, 0, .3)
    transition: transform .2s ease-out
    overflow: hidden
