.help-page
  .page-content
    .page-back-button-container
      display: inline-block
      position: fixed
      top: 16px
      left: 16px
    .help-page-content
      max-width: 480px
      margin: 100px auto 160px
      h1
        margin-bottom: 24px
