.tasks-page
  width: 100%
  height: 100%
  .page-content
    padding: 24px 48px
    .task-list-column
      padding: 12px 8px 0
      max-width: 480px
      min-width: 320px

.floating-button
  position: fixed
  z-index: 1
  bottom: 80px
  right: 80px
  background-color: $color-yellow
  width: 60px
  height: 60px
  border-radius: 30px
  box-shadow: 0 3px 5px rgba(0, 0, 0, .3)
  text-align: center
  font-size: 40px
  font-weight: bold
  color: $color-white
  transition: opacity  $timing-basic
  i
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  &:hover
    opacity: .5 // TASK
