.help-page
  .page-content
    .page-back-button-container
      display: inline-block
      position: fixed
      top: 0
      left: 0
    .help-page-content
      width: 100%
      margin: ($height-header + 24px) 0
      padding: 0 16px
      h1
        margin-bottom: 24px
