.settings-page
  .page-content
    .page-back-button-container
      display: inline-block
      position: fixed
      top: 0
      left: 0
    .setting-list-container
      width: 100%
      margin: ($height-header + 24px) 0
      padding: 0 16px
      .list + .list
        margin-top: 20px
