// TODO: change name. ex) primary, sub and so on.
$color-base: #444444
$color-sub: #898789
$color-background: #f4f4f4
$color-border: #ecedec
$color-white: #fff
$color-light-gray: #fafafa
$color-middle-gray: #ddd
$color-gray: #666
$color-black: #000
$color-yellow: #e4ae0a

$timing-basic: 100ms ease-out
$timing-slow: 200ms ease-out

$font-size-base: 13px
$height-header: 44px


@import 'reset'

// transitions
@import 'transitions'

// basic
@import 'app'

// pages
@import 'pages/tasks-page'
@import 'pages/settings-page'
@import 'pages/help-page'

// components
// Ref: https://www.google.com/design/spec/components/
@import 'components/column'
@import 'components/list'

// custom components
@import 'components/header'
@import 'components/launcher'
@import 'components/page-back-button'

// utils
@import 'utils/promise-confirm'

// styleguide
@import 'styleguide'
