.app-header
  position: fixed
  top: 0
  display: flex
  align-items: stretch
  width: 100%
  height: $height-header
  padding: 0 16px
  background: $color-white
  border-bottom: solid 1px $color-border
  box-shadow: 0 1px 1px 0 rgba($color-black, .1)
  transition: top $timing-transition-basic
  .header-button-container
    display: inline-block
    display: flex
    align-items: stretch
    flex: none
    min-width: 44px
    .header-button
      display: flex
      align-items: center
      justify-content: center
      width: 44px
      cursor: pointer
      font-size: 1.5rem
      i
        flex: none
  .app-title
    flex: 1
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    font-size: 1.2rem

.app-header__bottom
  position: fixed
  top: calc(100% - #{$height-header})
  border-top: solid 1px $color-border
  border-bottom: none
  box-shadow: 0 -1px 1px 0 rgba($color-black, .1)
