.launcher-background
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba($color-black, .5)
  z-index: 9999999

.launcher-list-container
  width: 480px
  margin: 160px auto
