.landing-page
  .page-content
    .landing-page-content
      text-align: center
      padding: 32px 0
    h1
      margin-bottom: 32px
    .login-button
      background-color: #fff
      border-radius: 3px
      padding: 8px 16px
      box-shadow: 0 1px 0 0 rgba($color-black, .1)
      transition: box-shadow $timing-basic
      &:hover
        box-shadow: 0 3px 1px 0 rgba($color-black, .1)
