.tasks-page
  width: 100%
  height: 100%
  .page-content
    padding: 24px 48px
    .task-list-column
      padding: 12px 8px 0
      max-width: 480px
      min-width: 320px

.create-task-category-button
  background-color: $color-white
  width: 320px
  max-width: 100%
  height: 44px
  margin: 12px auto
  box-shadow: 0 1px 0 0 rgba($color-black, .1)
  text-align: center
  border-radius: 3px
  transition: box-shadow $timing-basic
  i
    line-height: 44px
    font-size: 1rem
  span
    line-height: 44px
  &:hover
    box-shadow: 0 3px 1px 0 rgba($color-black, .1)
