@import url(http://fonts.googleapis.com/earlyaccess/notosansjapanese.css)

$timing-basic: 100ms ease-out
$timing-slow: 200ms ease-out

.icon
  font-family: 'Material Icons'
  font-style: normal
  display: inline
  text-transform: none
  text-rendering: optimizeLegibility
  font-smoothing: antialiased
  font-feature-settings: 'liga'
  vertical-align: bottom

html
  color: $color-base
  font-size: $font-size-base
  font-family: 'Noto Sans Japanese', sans-serif

html,
body,
#app,
.page-container
  width: 100%
  height: 100%
  overflow: hidden
  background: $color-background

.page-container
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: hidden

.page
  position: relative
  width: 100%
  height: 100%
  overflow: scroll
  overflow-x: hidden
  background: $color-background

.page__header
  padding-top: $height-header

.app-header
  z-index: 200

.confirm-dialog-background
  z-index: 15

// helper
.cursor-pointer
  cursor: pointer

.color-middle-gray
  color: $color-middle-gray
