// TODO: change name. ex) primary, sub and so on.
$color-base: #444444
$color-sub: #898789
$color-background: #f4f4f4
$color-border: #ecedec
$color-white: #fff
$color-light-gray: #fafafa
$color-middle-gray: #ddd
$color-gray: #666
$color-black: #000
$color-yellow: #e4ae0a

