html,
body,
section,
header,
footer,
div,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
span,
ul,
li,
label,
input,
i
  padding: 0
  margin: 0
  outline: 0
  border: 0
  box-sizing: border-box
  font-style: normal
  line-height: 1.4

small
  font-size: .8rem

ul
  list-style: none

h1
  font-size: 2rem

input
  font-size: inherit
  font-family: inherit

a
  color: inherit
  text-decoration: none
